Start,66,502,74,502,Locations/0.png,TRUE,0,Boy,200,200,You should really start collecting those letters.
class,92,464,62,524,Locations/1.png,TRUE,1,Boy,300,200,From windows one could probably reach another area.
hall,66,498,118,462,Locations/2.png,TRUE,2
library,100,474,108,470,Locations/8.png,TRUE,3,John,800,800,...
freedom,132,464,82,498,Locations/6.png,TRUE,4,John,800,800,...
staircase,138,428,84,496,Locations/3.png,FALSE
center,132,462,82,498,Locations/7.png,FALSE,Boy,300,300,The structure of this room seems very off.
halfroom,132,462,82,498,Locations/4.png,TRUE,6,John,800,800,...
doubleblue,132,462,82,498,Locations/5.png,TRUE,5,John,800,800,...
windowdr,182,538,70,508,Locations/10.png,TRUE,7,Boy,200,300,Is he listening? I hid something of his in the library.,John,800,800,...
end,0,600,0,600,Locations/9.png,TRUE,8,John,800,800,...